<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='set5' inline='true' name='federated.090e2hx0xzigbk1dzqwfp1118v15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='set5' name='textscan.1igdo8y05k7r0i181gdxv1gotmsr'>
            <connection class='textscan' directory='C:/Users/bsuha/Downloads/DSA - 0606 - DHV/Ex 2 - Set 5' filename='set5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1igdo8y05k7r0i181gdxv1gotmsr' name='set5.csv' table='[set5#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Page Views' ordinal='1' />
            <column datatype='real' name='Click-through Rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[set5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Page Views]</local-name>
            <parent-name>[set5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Click-through Rate]</local-name>
            <parent-name>[set5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shares' datatype='real' name='[Calculation_0158627623653376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Page Views] * 0.25' />
      </column>
      <column caption='Likes' datatype='real' name='[Calculation_0158627623800833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Page Views] * 0.45' />
      </column>
      <column caption='Comments' datatype='real' name='[Calculation_0158627623849986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Page Views] * 0.15' />
      </column>
      <column datatype='real' name='[Click-through Rate]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
      <column caption='set5.csv' datatype='table' name='[__tableau_internal_object_id__].[set5.csv_5C02FDB8422E45DE88794372300DF663]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[set5.csv_5C02FDB8422E45DE88794372300DF663]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:set5.csv_5C02FDB8422E45DE88794372300DF663:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0158627623653376]' derivation='Sum' name='[sum:Calculation_0158627623653376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0158627623800833]' derivation='Sum' name='[sum:Calculation_0158627623800833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0158627623849986]' derivation='Sum' name='[sum:Calculation_0158627623849986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Click-through Rate]' derivation='Sum' name='[sum:Click-through Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6E7BDE168C4D4455A8285C7DEA4E6DAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top N Days by Click-Through Rate - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set5' name='federated.090e2hx0xzigbk1dzqwfp1118v15' />
          </datasources>
          <datasource-dependencies datasource='federated.090e2hx0xzigbk1dzqwfp1118v15'>
            <column datatype='real' name='[Click-through Rate]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Click-through Rate]' derivation='Sum' name='[sum:Click-through Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[dy:Date:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Click-through Rate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.090e2hx0xzigbk1dzqwfp1118v15].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Click-through Rate:qk]' />
              <text column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[dy:Date:ok]' />
              <text column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Click-through Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Click-through Rate:qk]</rows>
        <cols>[federated.090e2hx0xzigbk1dzqwfp1118v15].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily Page View Trends - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set5' name='federated.090e2hx0xzigbk1dzqwfp1118v15' />
          </datasources>
          <datasource-dependencies datasource='federated.090e2hx0xzigbk1dzqwfp1118v15'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Page Views]' derivation='Sum' name='[sum:Page Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-action-filter='[Action1_6E7BDE168C4D4455A8285C7DEA4E6DAF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.090e2hx0xzigbk1dzqwfp1118v15].[Action (DAY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Page Views:qk]' />
              <text column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[yr:Date:ok]' />
              <text column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Page Views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Page Views:qk]</rows>
        <cols>[federated.090e2hx0xzigbk1dzqwfp1118v15].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of User Interaction - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set5' name='federated.090e2hx0xzigbk1dzqwfp1118v15' />
          </datasources>
          <datasource-dependencies datasource='federated.090e2hx0xzigbk1dzqwfp1118v15'>
            <column caption='Shares' datatype='real' name='[Calculation_0158627623653376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Page Views] * 0.25' />
            </column>
            <column caption='Likes' datatype='real' name='[Calculation_0158627623800833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Page Views] * 0.45' />
            </column>
            <column caption='Comments' datatype='real' name='[Calculation_0158627623849986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Page Views] * 0.15' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Page Views]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0158627623653376]' derivation='Sum' name='[sum:Calculation_0158627623653376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0158627623800833]' derivation='Sum' name='[sum:Calculation_0158627623800833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0158627623849986]' derivation='Sum' name='[sum:Calculation_0158627623849986:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]' />
              <text column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Calculation_0158627623800833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]' />
              <text column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Calculation_0158627623849986:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]' />
              <text column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Calculation_0158627623653376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]' />
              <text column='[federated.090e2hx0xzigbk1dzqwfp1118v15].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Calculation_0158627623800833:qk] + ([federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Calculation_0158627623849986:qk] + [federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Calculation_0158627623653376:qk]))</rows>
        <cols>[federated.090e2hx0xzigbk1dzqwfp1118v15].[dy:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Line' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Bar' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='Line' pane-specification-id='0' param='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Page Views:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='10' name='Bar' pane-specification-id='0' param='[federated.090e2hx0xzigbk1dzqwfp1118v15].[sum:Click-through Rate:qk]' type-v2='color' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
