<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='set4' inline='true' name='federated.1v7dvam06bq1cq17g1b310uqnavf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='set4' name='textscan.0osxq7d0wq8zno1b0672v0oizrrl'>
            <connection class='textscan' directory='C:/Users/bsuha/Downloads/DSA - 0606 - DHV/Ex 1 - Set 4' filename='set4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0osxq7d0wq8zno1b0672v0oizrrl' name='set4.csv' table='[set4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='integer' name='Quantity Available' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[set4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[set4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Available]</local-name>
            <parent-name>[set4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Category' datatype='string' name='[Calculation_1683925121015809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product ID] = 1 THEN &apos;Electronics&apos;&#13;&#10;ELSEIF [Product ID] = 2 THEN &apos;Furniture&apos;&#13;&#10;ELSEIF [Product ID] = 3 THEN &apos;Electronics&apos;&#13;&#10;ELSEIF [Product ID] = 4 THEN &apos;Office Supplies&apos;&#13;&#10;ELSE &apos;Furniture&apos;&#13;&#10;END' />
      </column>
      <column caption='Product Price' datatype='integer' name='[Calculation_1683925121478658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity Available] * 2 + 50' />
      </column>
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='set4.csv' datatype='table' name='[__tableau_internal_object_id__].[set4.csv_3F9DF76DFC9047378E4E0D246A6A400F]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Category,Product Name)' hidden='true' name='[Action (Product Category,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1683925121015809]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0D43247F508D4056A4783CE6225FCB6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stacked' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quantity per Product - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set4' name='federated.1v7dvam06bq1cq17g1b310uqnavf' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7dvam06bq1cq17g1b310uqnavf'>
            <column caption='Product Category' datatype='string' name='[Calculation_1683925121015809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product ID] = 1 THEN &apos;Electronics&apos;&#13;&#10;ELSEIF [Product ID] = 2 THEN &apos;Furniture&apos;&#13;&#10;ELSEIF [Product ID] = 3 THEN &apos;Electronics&apos;&#13;&#10;ELSEIF [Product ID] = 4 THEN &apos;Office Supplies&apos;&#13;&#10;ELSE &apos;Furniture&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Available]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Available]' derivation='Sum' name='[sum:Quantity Available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7dvam06bq1cq17g1b310uqnavf].[Action (Product Category,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0D43247F508D4056A4783CE6225FCB6E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1683925121015809]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v7dvam06bq1cq17g1b310uqnavf].[Action (Product Category,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v7dvam06bq1cq17g1b310uqnavf].[none:Product Name:nk]' />
              <text column='[federated.1v7dvam06bq1cq17g1b310uqnavf].[none:Product Name:nk]' />
              <text column='[federated.1v7dvam06bq1cq17g1b310uqnavf].[sum:Quantity Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7dvam06bq1cq17g1b310uqnavf].[sum:Quantity Available:qk]</rows>
        <cols>[federated.1v7dvam06bq1cq17g1b310uqnavf].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Quantity - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set4' name='federated.1v7dvam06bq1cq17g1b310uqnavf' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7dvam06bq1cq17g1b310uqnavf'>
            <column caption='Product Price' datatype='integer' name='[Calculation_1683925121478658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity Available] * 2 + 50' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Available]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1683925121478658]' derivation='Sum' name='[sum:Calculation_1683925121478658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity Available]' derivation='Sum' name='[sum:Quantity Available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v7dvam06bq1cq17g1b310uqnavf].[none:Product Name:nk]' />
              <text column='[federated.1v7dvam06bq1cq17g1b310uqnavf].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7dvam06bq1cq17g1b310uqnavf].[sum:Quantity Available:qk]</rows>
        <cols>[federated.1v7dvam06bq1cq17g1b310uqnavf].[sum:Calculation_1683925121478658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked Bar Charts for Categories - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set4' name='federated.1v7dvam06bq1cq17g1b310uqnavf' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7dvam06bq1cq17g1b310uqnavf'>
            <column caption='Product Category' datatype='string' name='[Calculation_1683925121015809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product ID] = 1 THEN &apos;Electronics&apos;&#13;&#10;ELSEIF [Product ID] = 2 THEN &apos;Furniture&apos;&#13;&#10;ELSEIF [Product ID] = 3 THEN &apos;Electronics&apos;&#13;&#10;ELSEIF [Product ID] = 4 THEN &apos;Office Supplies&apos;&#13;&#10;ELSE &apos;Furniture&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Available]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1683925121015809]' derivation='None' name='[none:Calculation_1683925121015809:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Available]' derivation='Sum' name='[sum:Quantity Available:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v7dvam06bq1cq17g1b310uqnavf].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7dvam06bq1cq17g1b310uqnavf].[sum:Quantity Available:qk]</rows>
        <cols>[federated.1v7dvam06bq1cq17g1b310uqnavf].[none:Calculation_1683925121015809:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bar' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Stacked' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19875' id='8' name='Bar' pane-specification-id='0' param='[federated.1v7dvam06bq1cq17g1b310uqnavf].[none:Product Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
