<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='set9' inline='true' name='federated.13f2vcn0ghirky19uspp11jv4jud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='set9' name='textscan.1xpfzqn1ju4f8t16rxe010amstqj'>
            <connection class='textscan' directory='C:/Users/bsuha/Downloads/DSA - 0606 - DHV/Ex 3 - Set 9' filename='set9.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xpfzqn1ju4f8t16rxe010amstqj' name='set9.csv' table='[set9#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Sales (in $)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[set9.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (in $)]</local-name>
            <parent-name>[set9.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sales' datatype='integer' name='[Calculation_0904924327579648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales (in $)]' />
      </column>
      <column caption='set9.csv' datatype='table' name='[__tableau_internal_object_id__].[set9.csv_F57FFFE104A64AD191AFAFEB6D025083]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0220481B3BAE4C25A60BEE8CAFCCD362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Funnel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Funnel by Product Category - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set9' name='federated.13f2vcn0ghirky19uspp11jv4jud' />
          </datasources>
          <datasource-dependencies datasource='federated.13f2vcn0ghirky19uspp11jv4jud'>
            <column caption='Negative Sales' datatype='integer' name='[Calculation_0904924327579648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales (in $)]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0904924327579648]' derivation='Sum' name='[sum:Calculation_0904924327579648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (in $)]' derivation='Sum' name='[sum:Sales (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13f2vcn0ghirky19uspp11jv4jud].[none:Category:nk]' direction='DESC' using='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Calculation_0904924327579648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13f2vcn0ghirky19uspp11jv4jud].[none:Category:nk]</rows>
        <cols>([federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Calculation_0904924327579648:qk] + [federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Distribution by Category - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set9' name='federated.13f2vcn0ghirky19uspp11jv4jud' />
          </datasources>
          <datasource-dependencies datasource='federated.13f2vcn0ghirky19uspp11jv4jud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (in $)]' derivation='Sum' name='[pcto:sum:Sales (in $):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales (in $)]' derivation='Sum' name='[sum:Sales (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13f2vcn0ghirky19uspp11jv4jud].[none:Category:nk]' />
              <wedge-size column='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' />
              <text column='[federated.13f2vcn0ghirky19uspp11jv4jud].[pcto:sum:Sales (in $):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13f2vcn0ghirky19uspp11jv4jud].[pcto:sum:Sales (in $):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Sales Table - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set9' name='federated.13f2vcn0ghirky19uspp11jv4jud' />
          </datasources>
          <datasource-dependencies datasource='federated.13f2vcn0ghirky19uspp11jv4jud'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (in $)]' derivation='Sum' name='[sum:Sales (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' />
              <size column='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' />
              <text column='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13f2vcn0ghirky19uspp11jv4jud].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Pie' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Funnel' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Table' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13625' id='8' name='Pie' pane-specification-id='0' param='[federated.13f2vcn0ghirky19uspp11jv4jud].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16750' id='11' name='Table' pane-specification-id='0' param='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' type-v2='size' w='16000' x='83200' y='14625'>
              </zone>
              <zone h='10125' id='12' name='Table' pane-specification-id='0' param='[federated.13f2vcn0ghirky19uspp11jv4jud].[sum:Sales (in $):qk]' type-v2='color' w='16000' x='83200' y='31375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
