<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='set1' inline='true' name='federated.0fcvf8z1u9r63i14umcbj14ekuxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='set1' name='textscan.1j1geg001dyeib1b8ti7e0m672mb'>
            <connection class='textscan' directory='C:/Users/bsuha/Downloads/DSA - 0606 - DHV/Set1' filename='set1-dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='set1-dataset' name='textscan.1yvtmcs0xueg6t1gztcrw1lqbgeo'>
            <connection class='textscan' directory='C:/Users/bsuha/Downloads/DSA - 0606 - DHV/Set1' filename='set1-dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yvtmcs0xueg6t1gztcrw1lqbgeo' name='set1-dataset.csv' table='[set1-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Sales (in $)' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[set1-dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (in $)]</local-name>
            <parent-name>[set1-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Advertising Budget' datatype='real' name='[Calculation_2133624275947523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales (in $)] * 0.8 + 1000' />
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='set1.csv' datatype='table' name='[__tableau_internal_object_id__].[set1.csv_C974C246DA3047F5A1C6CD4DFBD86833]' role='measure' type='quantitative' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EAD5ED98FE046EB8F8BE430458103F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Months</run>
            <run fontcolor='#000000' fontsize='18'>- 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set1' name='federated.0fcvf8z1u9r63i14umcbj14ekuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcvf8z1u9r63i14umcbj14ekuxo'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (in $)]' derivation='Sum' name='[sum:Sales (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[none:Month:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Sales (in $):qk]' />
              <text column='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Sales (in $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Sales (in $):qk]</rows>
        <cols>[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Scatter Chart - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set1' name='federated.0fcvf8z1u9r63i14umcbj14ekuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcvf8z1u9r63i14umcbj14ekuxo'>
            <column caption='Advertising Budget' datatype='real' name='[Calculation_2133624275947523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales (in $)] * 0.8 + 1000' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2133624275947523]' derivation='Sum' name='[sum:Calculation_2133624275947523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (in $)]' derivation='Sum' name='[sum:Sales (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[none:Month:nk]' />
              <text column='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[none:Month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Sales (in $):qk]</rows>
        <cols>[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Calculation_2133624275947523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set1' name='federated.0fcvf8z1u9r63i14umcbj14ekuxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0fcvf8z1u9r63i14umcbj14ekuxo'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales (in $)]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (in $)]' derivation='Sum' name='[sum:Sales (in $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action1_6EAD5ED98FE046EB8F8BE430458103F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Sales (in $):qk]' />
              <text column='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Sales (in $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Sales (in $):qk]</rows>
        <cols>[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Bar Chart' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Line Chart' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='16' name='Line Chart' pane-specification-id='0' param='[federated.0fcvf8z1u9r63i14umcbj14ekuxo].[sum:Sales (in $):qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
