<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='set2' inline='true' name='federated.0rqvctv0o2gbln19qlylj0bthtjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='set2' name='textscan.1auy22s07h4e7c13fr7cp0kk9ydl'>
            <connection class='textscan' directory='C:/Users/bsuha/Downloads/DSA - 0606 - DHV/Set2' filename='set2-dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1auy22s07h4e7c13fr7cp0kk9ydl' name='set2-dataset.csv' table='[set2-dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Satisfaction Score' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[set2-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[set2-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction Score]</local-name>
            <parent-name>[set2-dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.24' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Customer Feedback' datatype='string' name='[Calculation_2133624279097348]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Satisfaction Score] = 5 THEN &quot;Excellent&quot; ELSEIF [Satisfaction Score] = 4 THEN &quot;Good&quot; ELSE &quot;Average&quot; END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='3' value='3 (Neutral)' />
          <alias key='4' value='4 (Satisfied)' />
          <alias key='5' value='5 (Very Satisfied)' />
        </aliases>
      </column>
      <column caption='set2.csv' datatype='table' name='[__tableau_internal_object_id__].[set2.csv_318376AE0A6D4773AE8E5BA55A15AAEF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Bar - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set2' name='federated.0rqvctv0o2gbln19qlylj0bthtjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvctv0o2gbln19qlylj0bthtjm'>
            <column aggregation='None' caption='Age Groups' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='3 (Neutral)' />
                <alias key='4' value='4 (Satisfied)' />
                <alias key='5' value='5 (Very Satisfied)' />
              </aliases>
            </column>
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfaction Score]' derivation='Sum' name='[sum:Satisfaction Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[sum:Satisfaction Score:qk]' />
              <text column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Customer ID:ok]</rows>
        <cols>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Age (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[Age (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='18'>Distribution of Customer Ages - 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set2' name='federated.0rqvctv0o2gbln19qlylj0bthtjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvctv0o2gbln19qlylj0bthtjm'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='3.24' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Age (bin):qk]' />
              <text column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Age (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[cnt:Age:qk]</rows>
        <cols>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall Distribution of Customer Satisfaction Scores</run>
            <run fontcolor='#000000' fontsize='18'>- 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set2' name='federated.0rqvctv0o2gbln19qlylj0bthtjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvctv0o2gbln19qlylj0bthtjm'>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='3 (Neutral)' />
                <alias key='4' value='4 (Satisfied)' />
                <alias key='5' value='5 (Very Satisfied)' />
              </aliases>
            </column>
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Satisfaction Score]' derivation='None' name='[none:Satisfaction Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Satisfaction Score]' derivation='Sum' name='[sum:Satisfaction Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Satisfaction Score:qk]' />
              <wedge-size column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[sum:Satisfaction Score:qk]' />
              <text column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[cnt:Customer ID:ok]' />
              <text column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[pcto:cnt:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[cnt:Customer ID:ok]</run>
                <run>&gt; customers&#10;&lt;</run>
                <run>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[pcto:cnt:Customer ID:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
            <run fontcolor='#000000' fontsize='18'>- 192424350</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='set2' name='federated.0rqvctv0o2gbln19qlylj0bthtjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqvctv0o2gbln19qlylj0bthtjm'>
            <column caption='Customer Feedback' datatype='string' name='[Calculation_2133624279097348]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Satisfaction Score] = 5 THEN &quot;Excellent&quot; ELSEIF [Satisfaction Score] = 4 THEN &quot;Good&quot; ELSE &quot;Average&quot; END' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Satisfaction Score]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='3 (Neutral)' />
                <alias key='4' value='4 (Satisfied)' />
                <alias key='5' value='5 (Very Satisfied)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2133624279097348]' derivation='None' name='[none:Calculation_2133624279097348:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Calculation_2133624279097348:nk]' />
              <size column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Customer ID:ok]' />
              <text column='[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Calculation_2133624279097348:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0rqvctv0o2gbln19qlylj0bthtjm].[none:Calculation_2133624279097348:nk]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
